{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "admin": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "production": "cross-env NODE_ENV=production npm run build"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.1",
    "strapi-admin": "3.1.1",
    "strapi-utils": "3.1.1",
    "strapi-plugin-content-type-builder": "3.1.1",
    "strapi-plugin-content-manager": "3.1.1",
    "strapi-plugin-users-permissions": "3.1.1",
    "strapi-plugin-email": "3.1.1",
    "strapi-plugin-upload": "3.1.1",
    "strapi-connector-bookshelf": "3.1.1",
    "knex": "^0.21.2",
    "sqlite3": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "06c4758c-02a5-4203-8cf4-c437038c4f3f"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
